<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.WindowShadowActivity">

    <FrameLayout
        android:id="@+id/fl_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_50"
        android:background="#ffaaaa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.hjq.shape.layout.ShapeLinearLayout
            android:id="@+id/ll_shape"
            android:layout_width="@dimen/dp_200"
            android:layout_height="@dimen/dp_200"
            android:orientation="vertical"
            app:shape_shadowColor="#20000000"
            app:shape_shadowSize="10dp"
            app:shape_solidColor="#FFFFFF"
            app:shape_type="rectangle">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="@dimen/dp_10"
                android:background="#ff00ff"
                android:text="Hello World!"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginEnd="@dimen/dp_10"
                android:background="#ffff00"
                android:text="Hello World!"
                android:textSize="20sp" />

        </com.hjq.shape.layout.ShapeLinearLayout>

    </FrameLayout>


    <LinearLayout
        android:layout_width="@dimen/dp_200"
        android:layout_height="@dimen/dp_200"
        android:layout_marginTop="@dimen/dp_5"
        android:background="#ffaaaa"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="@id/fl_container"
        app:layout_constraintTop_toBottomOf="@id/fl_container">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:background="#ff00ff"
            android:text="Hello World!"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/dp_10"
            android:background="#ffff00"
            android:text="Hello World!"
            android:textSize="20sp" />

    </LinearLayout>


    <Button
        android:id="@+id/btn_show_float"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:text="show float window"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>