apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.lzf.easyfloat.example"
        minSdkVersion 30
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {

        H37_8295 {
            storeFile file("../key_store/h37_8295/aosp.keystore")
            storePassword "android"
            keyAlias "platform"
            keyPassword "android"
            v1SigningEnabled true
            v2SigningEnabled true
        }

        release {
            storeFile file("../example/release/easyfloat.keystore")
            storePassword "123123"
            keyAlias "easyfloat"
            keyPassword "123123"
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.H37_8295
        }

        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.H37_8295
            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "EasyFloat.apk"
                }
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation project(path: ':easyfloat')
//    implementation 'cn.bingoogolapple:bga-swipebacklayout:2.0.1@aar'
    implementation 'com.github.bingoogolapple:BGASwipeBackLayout-Android:2.0.2'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0'
    // ShapeView：https://github.com/getActivity/ShapeView
    implementation 'com.github.getActivity:ShapeView:9.2'
    // ShapeDrawable：https://github.com/getActivity/ShapeDrawable
    implementation 'com.github.getActivity:ShapeDrawable:3.2'
}
