# EasyFloatWindow

./: build.gradle
easyfloat/: build.gradle
easyfloat/src/main/java/com/lzf/easyfloat/: EasyFloat.kt
easyfloat/src/main/java/com/lzf/easyfloat/core/: FloatingWindowHelper.kt
easyfloat/src/main/java/com/lzf/easyfloat/data/: FloatConfig.kt
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/com/lzf/easyfloat/example/: BlurWindowHelper.java
example/src/main/java/com/lzf/easyfloat/example/activity/: MainActivity.kt  WindowBlurActivity.kt  WindowShadowActivity.kt
example/src/main/java/com/lzf/easyfloat/example/anim/: ScaleInOutAnimator.kt
example/src/main/java/com/lzf/easyfloat/example/helper/: WindowBlurHelper.kt
example/src/main/res/drawable/: card_bg.xml
example/src/main/res/layout/: activity_main.xml  activity_window_blur.xml  activity_window_shadow.xml  float_app_blur.xml  float_window_shadow.xml
example/src/main/res/values/: colors.xml  dimens.xml  styles.xml
example/src/main/res/values-night/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
